
body {
  font-family: 'Poppins', sans-serif;
  background-color: #e5e5e5;
  padding: 0;
  margin: 0;
}

/* modal information */

a {
  text-decoration: none;
}

.modal .a{
 list-style-type: none;
 display: flex;
 justify-content: flex-start;
 margin-left: 0;
 padding-left: 0;
 gap: 1%;
}

.modalHeader{
  display: flex;
  justify-content: flex-end;

}

.modalHeader h2{
  margin-right: auto;
}

.modalHeader button{
padding: none;
border: none;
  background: none;
  
}

.modalHeader button:hover{
  background-color: #fff;
  cursor: pointer;
}

/* front page  */
.frontpage {
  margin: 0 0 40% 0;
  background-color: #fff;
  border-bottom-left-radius: 80px;
  padding: 0 0 20% 0;
}

.mobilemenu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -200%;
  right: 0;
  background-color: rgb(37.6, 43.9, 100);
  backdrop-filter: blur(6px);
  width: 100%;
}

.bar {
  width: 20px;
  height: 3px;
  background-color: #6070ff;
  margin-bottom: 11%;
  align-items: center;
}

.mobilemenu.active {
  left: 0;
}

.mobile.active .bar:nth-child(2) {
  opacity: 0;
}

.mobile.active .bar:nth-child(1) {
  transform: translateY(4px) rotate(45deg);
  background-color: #fff;
  position: fixed;
}

.mobile.active .bar:nth-child(3) {
  transform: translateY(-4px) rotate(-45deg);
  background-color: #fff;
  position: fixed;
}

.mobilemenu ul {
  list-style-type: none;
  margin-top: 20%;
}

.mobilemenu li {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  padding-bottom: 5%;
}

.mobilemenu a {
  color: #fff;
}

.frontpage section {
  background-image: url(./Images/background/header-shapes\ mobile@2x.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  margin: 0 3% 0 3%;
  padding-top: 15%;
}

.frontpage section h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  width: 70%;
}

.project1 p {
  margin-left: 8%;
  margin-right: 10%;
  color: #344563;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.abtme p {
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.lansIcons p {
  color: #253858;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.frontpage section p {
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.project1 h3 {
  margin-left: 8%;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.abtme h3 {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 0;
}

.frontpage section h3 {
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.icons {
  list-style: none;
  display: flex;
  gap: 3%;
  align-items: center;
  margin-left: auto;
  padding-left: 0;
}

header {
  padding-top: 8%;
  display: flex;
  align-items: center;
}

.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding:3%;
  background-color:#fff;
  width: 70%;
  border-radius: 15px;
  z-index: 10;
  display: block;
}

.modebuttons{
  display: flex;
  justify-content: flex-end;
  
}

.modebuttons :nth-child(1){
margin-right: auto;
}

.butmode{
  display: flex;
  gap: 14px;
}

.modebuttons button{
  width: 130px;
  color:#396DF2 ;

}

.modal .modebuttons button{
  border-radius: 10px;
  border: 1px solid #396DF2;
}

#overlay{
  background-color: rgb(37.6%,43.9%,100%,0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(10px);
display: block;
  
}

header h1 {
  color: #6070ff;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  margin-left: auto;
}

nav {
  margin-left: auto;
  margin-right: 8%;
}

.logo {
  margin-left: 4%;
}

/* frontpage */

/* -------------------------------- */

/* projectssection */
.projectsContainer {
  display: grid;
  row-gap: 4%;
}

.project1 {
  background-color: #fff;
  margin: 0 10% 0 10%;
  border-radius: 20px;
  border: 1px solid #dfe1e6;
  padding-bottom: 3%;
}

.project1 ul {
  list-style-type: none;
  display: flex;
  padding-left: 0;
  margin-left: 8%;
  gap: 2%;
}

.b{
  list-style-type: none;

}

.modal .b{
  display: flex;
  gap: 2%;
  justify-content: flex-start;
  padding-left: 0;
  border-bottom: 1 px solid #EBECF0;
  padding-bottom: 5%;
  
}

.b li {
  background-color: #ebebff;
  padding: 2%;
  border-radius: 10px;
  color: #6070ff;
}

.modalImage{
  margin: auto;
  display: flex;
  justify-content: center;
}

.a li:nth-child(1) {
  color: #344563;
}

.a li:nth-child(3) {
  color: #7a869a;
}

.a li:nth-child(5) {
  color: #7a869a;
}

form button {
  margin-left: 9%;
  padding: 2%;
  width: 35%;
  border-radius: 10px;
  border: none;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.project1 button {
  padding: 3%;
  margin-left: 8%;
  margin-bottom: 4%;
  border-radius: 10px;
  border: 1px solid #396df2;
  color: #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

button:hover {
  background-color: #6070ff;
  color: #fff;
}

button:active {
  background-color: #2230d2;
  color: #fff;
}

.projImg {
  text-align: center;
  padding-top: 5%;
}

/* about section */

.abtme {
  background-color: #fff;
  padding: 20% 8% 40% 8%;
  border-top-right-radius: 53px;
  border-top-right-radius: 50px;
  margin-top: 110%;
}

.abtme ul {
  list-style: none;
  padding-left: 0;
}

.abtme h4 {
  color: #7f8cff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.lans {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 10% 0;
}

.lans :nth-child(1) {
  margin-right: auto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.lans :nth-child(2) {
  padding-right: 10%;
}

.abtmeicons {
  list-style-type: none;
  display: flex;
  padding-left: 0;
  margin-left: 0;
  gap: 2%;
  align-items: center;
}

.getresume {
  padding: 3%;
  color: #396df2;
  border-radius: 10px;
  border: 1px solid #396df2;
}

.lansIcons {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  margin-bottom: 3%;
  border-radius: 8px;
}

.lansIcons :nth-child(1) {
  padding: 1% 3% 1% 2%;
}

.names {
  border-bottom: 1px solid  #dfe1e6;
  padding-bottom: 5%;
}

/* contactme */

#contactme {
  border-top-left-radius: 60px;
  background-color: #6070ff;
  background-image: url(./Images/background/contact\ form\ shapes-mobile.svg);
  background-size: 62%;
  background-position: 100% 15%;
  background-repeat: no-repeat;
  padding: 20% 0 40% 0;
}

.contactheader {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contactpara {
  width: 80%;
  margin: 8% auto;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  margin-bottom: 8%;
}

#contactme form {
  display: grid;
  gap: 10%;
}

input,
textarea {
  width: 80%;
  margin: auto;
  border-radius: 5px;
  border: none;
}

textarea {
  height: 170px;
}

input {
  height: 48px;
}

form button:active {
  background-color: #2230d2;
  color: #fff;
}

/* desktop */

@media (min-width: 769px) {
  .frontpage section h3 {
    font-size: 20px;
  }

  .project1 p {
    font-size: 17px;
  }

  .abtme p {
    font-size: 18px;
  }

  .frontpage section p {
    font-size: 20px;
  }

  .lans {
    margin: 1% 0 1% 0;
  }

  .names {
    padding-bottom: 2%;
  }

  .lans .names {
    float: right;
  }

  .lansIcons {
    display: none;
  }

  .frontpage section {
    background-image: none;
    margin: 0 20%;
  }

  .b li {
    margin-top: 3%;
    padding: 1%;
  }

  .desktop2img {
    float: right;
    margin-right: 4%;
    padding-left: 5%;
  }

  .desktop1img {
    float: left;
    margin-left: 4%;
    padding-right: 5%;
  }

  .frontpage {
    background-image: url(./Images/background/Header\ bg@2x.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 50%;
    margin-bottom: 5%;
  }

  .desktopnav {
    list-style: none;
    display: flex;
    gap: 24px;
  }

  .desktopnav a {
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #344563;
  }

  .desktop {
    margin-right: 15%;
  }

  .mobile {
    display: none;
  }

  header {
    padding-top: 0.3%;
  }

  .logo {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    margin-left: 15%;
  }

  .contactpara {
    font-size: 17px;
  }

  .frontpage section h2 {
    width: 40%;
    font-size: 53px;
  }

  .mobileimg {
    display: none;
  }

  form button {
    width: 10%;
    margin: auto;
    padding: 1%;
  }

  .proj1text button {
    margin-left: 0;
  }

  .project1 button {
    padding: 1%;
    margin-top: 3%;
    width: 10%;
    border-radius: 10px;
    border: 1px solid #396df2;
    color: #396df2;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
  }

  .abtmetextitems {
    float: left;
    width: 40%;
    margin-right: 4%;
  }

  .desktopIcons {
    display: flex;
    gap: 2%;
    padding: 2% 0 3% 0;
  }

  #contactme {
    background-image: url(./Images/background/contact\ form\ background\ shapes@2x.svg);
    background-size: 100%;
    background-position: 0 50%;
    padding: 10% 0 20% 0;
  }

  #contactme p {
    width: 35%;
    margin: 3% auto;
    font-size: 20px;
  }

  input,
  textarea {
    width: 35%;
    border-radius: 0;
  }

  .abtme {
    margin-top: 30%;
    padding: 10% 10%;
  }

  .header h1 {
    font-size: 20px;
  }

  .modal{
    height: 80%;
    width: 50%;
    padding-top: 0;

  }

  .modalHeader h3{
    color: #67798E;
    font-size: 20px;
    font-weight: normal;
  }

  .mobileModalImg{
    display: none;
  }
  .desktopModalImage{
    object-fit: cover;
    width: 900px;
    height: 300px;
  }

  .modaltext{
    float: left;
    width: 60%;
  }
  

}

/* dont show on mobile */

@media (max-width: 768px) {
  .desktopIcons,
  .desktopnav,
  .desktop1img,
  .desktop2img {
    display: none;
  }

  .desktopModalImage{
    display: none;
  }

  .modebuttons{
    border-top: 1px solid 
    #EBECF0;
  }
  
 
}
